{
  "protoc": {
    "options": [
      "--proto_path=${workspaceRoot}/prdb-build/proto",
      "--proto_path=${workspaceRoot}/prdb-build",
      "--descriptor_set_out=/tmp/descriptor_set.bin"
    ],
  }
}
